/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 400;
}

#main-container{
    width: 1200px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
/* Header Section Style  */
#header-container{ 
    width: 100%;
    height: 100vh;
    background: rgb(248, 153, 124);
    background: linear-gradient(180deg, rgb(248, 153, 124) 0%, rgb(173, 52, 110) 100%);
    background: -moz-linear-gradient(180deg, hsla(14, 90%, 73%, 1) 0%, rgb(173, 52, 110) 100%); 
    background: -webkit-linear-gradient(180deg, rgb(248, 153, 124) rgb(173, 52, 110) 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 0 100px;
    margin-bottom: 100px;
}
.header-content{
    width: 450px;
}
.header-title{
    font-size: 4em;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 20px;
}
.header-brief{
    line-height: 30px;
}
.header-brief-mobile{
    display: none;
}
.btn{
    width: 200px;
    background: rgb(255, 255, 255);
    padding: 10px 25px;
    margin-top: 20px;
    color: rgb(173, 52, 110);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(255, 255, 255);
    transition: all 0.1s ease-in-out;
    border-radius: 5px;
}
.fa-angle-right{
    font-weight: 700;
    margin-left: 5px;
}
.btn:hover{
    background-color: rgba(255, 255, 255, 0);
    color: white;
}
.header-img{
    width: 400px;
}
.header-img img{
    width: 100%;
}

/* Main Container style */
.blog{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.menu{
    width: 300px;
    height: 300px;
    background-color: rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 20px;
}
.menu a{
    background-color: rgb(248, 248, 248);
    margin: 20px 0;
    padding: 10px 15px;
    border-radius: 5px;
    color: rgb(20, 20, 20);
    width: 200px;
    text-align: center;
    transition: all .3s ease-in-out;
}
.menu a:hover{
    background: rgb(235, 0, 20);
    background: linear-gradient(180deg, rgb(143, 1, 1) 0%, rgb(212, 3, 3) 100%);
    color: white;
}
a.active{
    background: rgb(235, 0, 20);
    background: linear-gradient(180deg, rgb(143, 1, 1) 0%, rgb(212, 3, 3) 100%);
    color: white;
}
.upcoming-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.upcoming-match{
    text-align: center;
    padding: 30px;
    border: 2px solid rgb(211, 211, 211);
    border-radius: 5px;
}
.flag{
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}
.vs{
    margin: 0 10px;
}
.country-title{
    font-size: 20px;
    color: rgb(20, 20, 20);
}
.date{
    font-size: 14px;
    color: rgb(92, 92, 92);
}

/* Footer Style  */

#footer-content{
    background-color: rgb(20, 20, 20);
    text-align: center;
    padding: 100px 0;
}
.footer-title{
    width: 75%;
    margin: 0 auto;
    color: rgb(243, 243, 243);
    border-bottom: 2px solid rgb(31, 31, 31);
    padding-bottom: 20px;
}
.footer-menu ul li{
    list-style: none;
    display: inline-block;
    margin-top: 20px;
}
.footer-menu ul li a{
    color: rgb(243, 243, 243);
    padding: 0 20px;
    font-size: 14px;
}


/* Style For Responsive */

/* For Mobile */

@media only screen and (max-width:480px){

    #main-container{
        width: 100%;
    }
    /* Header Resposive */
    #header-container{
        flex-direction: column;
        text-align: center;
        padding: 30px;
        margin-bottom: 50px;
    }
    .header-content{
        width: 100%;
    }
    .header-title{
        font-size: 1.37em;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .header-brief{
        display: none;
    }
    .header-brief-mobile{
        display: block;
        font-size: 0.87em;
        line-height: 25px;
        margin-bottom: 10px;
    }
    .header-img img{
        width: 50%;
    }
    .btn{
        width: 150px;
        font-size: 0.87em;
        padding: 5px 10px;
        margin-bottom: 10px;
        margin: 10px auto;
    }

    .blog{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .menu{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        margin-bottom: 30px;
    }
    .menu a{
        margin: 10px 0;
    }
    .menu a:not(.active){
        border: 2px solid rgb(190, 190, 190);
    }
    .menu a:hover{
        border: 2px solid rgba(190, 190, 190, 0);
    }

    .upcoming-content{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 20px;
    }
    .upcoming-match{
        text-align: center;
        padding: 30px;
        border: 2px solid rgb(211, 211, 211);
        border-radius: 5px;
        margin: 0 30px;
    }
    
    #footer-content{
        background-color: rgb(20, 20, 20);
        text-align: center;
        padding: 50px 0;
    }
    .footer-menu ul li{
        display: block;
    }

}

/* For Tablet */

@media only screen and (max-width: 900px) and (min-width: 481px){

    #main-container{
        width: 100%;
    }

    .header-content{
        width: 50%;
        margin-right: 20px;
    }
    .header-title{
        font-size: 2em;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .header-brief{
        font-size: 14px;
        line-height: 20px;
    }
    #header-container{ 
        padding: 0 50px;
        margin-bottom: 50px;
    }
    .header-img{
        width: 50%;
    }
    .blog{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
    .menu{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: transparent;
        margin-bottom: 30px;
    }
    .menu a{
        width: auto;
        margin: 0 20px;
        padding: 10px 20px;
        text-align: center;
        transition: all .3s ease-in-out;
    }
    .menu a:not(.active){
        border: 2px solid rgb(190, 190, 190);
    }

    .upcoming-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .upcoming-match{
        text-align: center;
        padding: 30px;
        border: 2px solid rgb(211, 211, 211);
        border-radius: 5px;
        margin: 0 30px;
    }
 
}